<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.safeeats.Allergies">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/enterAllergy"
            android:layout_width="0dp"
            android:hint="Add an allergy"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <Button
            android:id="@+id/submitAllergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:text="MY ALLERGIES"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:drawSelectorOnTop="true" />
    <Button
        android:id="@+id/deleteSelected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="DELETE SELECTED"
        android:textSize="10dp" />



</LinearLayout>